{
  "name": "ejohn-classjs",
  "version": "0.0.2",
  "description": "implementation of ejohn javascript inheritance",
  "main": "ejohn-classjs.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://borreykim@bitbucket.org/borreykim/ejohn-classjs.git"
  },
  "keywords": [
    "javascript",
    "client",
    "server",
    "oop",
    "class"
  ],
  "author": "Borrey Kim",
  "license": "MIT",
  "readmeFilename": "README.md"
}
